.slider__toggles {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 39px 28px 43px;

  @media (min-width: $tablet-width) {
    padding: 19px 100px;
    top: -43px;
  }

  @media (min-width: $desktop-width) {
    padding: 35px 0 38px 120px;
    top: 274px;
    right: 110px;
  }
}

.slider__toggle {
  padding: 5px 0;
  line-height: 20px;
  text-transform: uppercase;
  background-color: transparent;
  border: 0;
  font-family: $oswald;
  font-size: 16px;
  font-weight: 400;
  color: $black;

  @media (min-width: $tablet-width) {
    font-size: 20px;
  }
}

.slider__indicator {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 84px;
  height: 14px;
  background-color: $white;
  border: 1px solid $light-grey;
  border-radius: 6px;

  @media (min-width: $tablet-width) {
    width: 428px;
    height: 6px;
    background-color: $light-grey;
    border: 0;
    border-radius: 2.5px;
  }


  @media (min-width: $desktop-width) {
    width: 473px;
  }
}

.slider__control-handle {
  position: relative;
  display: block;
  width: 35px;
  height: 6px;
  margin-left: 6px;
  background-color: $green-but;
  border: 0;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    width: 35px;
    height: 35px;
    background-color: $white;
    border: 1px solid $light-grey;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 8px;
      height: 8px;
      margin: auto;
      background-color: #68b738;
      border-radius: 50%;
    }
  }
}

.slider.slider--after .slider__indicator {
  justify-content: flex-end;
}

.slider.slider--before .slider__indicator {
  justify-content: flex-start;
}
